ckeditor5-font:
  remote: https://github.com/ckeditor/ckeditor5
  version: "34.2.0"
  license:
    name: GNU-GPL-2.0-or-later
    url: https://ckeditor.com/docs/ckeditor5/latest/features/font.html
    gpl-compatible: true
  js:
    js/build/font.js: { preprocess: false, minified: true }
admin:
  js:
    js/editor.js: { preprocess: false, minified: true }
  css:
    base:
      css/fontcolor.css: { }
      css/fontbackground.css: { }
      css/editor.css: { }
